- name: configre db server
  hosts: db 
  vars:
    login_host: db.vigneshdev.online
    mysql_root_password: ExpenseApp@1
  become: yes
  tasks: 
    - name: installing My sql server 
      ansible.builtin.dnf:
        name: mysql-server
        state: latest
    - name: start and enable my sql server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes
    - name: installing python mysql-dependencies
      ansible.builtin.pip:
        name: 
        - PyMySQL
        - cryptography
        executable: pip3.9

    - name: checking db connection
      community.mysql.mysql_info:
        login_user: ec2
        login_password: ExpenseApp@1
        login_host: "{{login_host}}"
        filter: version
      ignore_errors: yes
      register: mysql_connection_output
    - name: status of connecting db
      ansible.builtin.debug:
        msg:"{{mysql_connection_output}}"
    - name: setup root password
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
      when: mysql_connection_output.failed is true # don't give {{ }} in when condition
    
